<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1o01si90suzr1z1fmyewh0n6pdrd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/siddh/OneDrive/Desktop/PM Projects/Tabelau Project/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o01si90suzr1z1fmyewh0n6pdrd' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Leave Balance above 20' datatype='integer' name='[Calculation_1834653919486877697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C16393%' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0AF0C5C995EE4602B3EFB9BB2636041D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF1D4650848D4081AA16A4829D563E95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>People in each Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AF0C5C995EE4602B3EFB9BB2636041D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk]' />
              <wedge-size column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' />
              <size column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' />
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk]' />
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Age spread of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[pcto:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AF0C5C995EE4602B3EFB9BB2636041D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[pcdf:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[pcdf:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]</column>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk]' />
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk]' />
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[pcto:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[cnt:Age:qk]</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Which jobs pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_0AF0C5C995EE4602B3EFB9BB2636041D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]' />
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' />
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[max:Salary:qk]' />
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Top earners by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AF0C5C995EE4602B3EFB9BB2636041D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0001&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0002&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0004&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0005&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0006&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0007&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0009&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0010&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0012&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0013&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0014&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0015&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Action (Job Title)]</column>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]</column>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[attr:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Name:nk] / [federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Emp ID:nk])</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Education Qualification:nk]' />
              <lod column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Salary:qk]</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Staff growth trend in the last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D05BA8A4F3554BF7B16E409DD33A3ED7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk]' />
              <tooltip column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[attr:Gender:nk]' />
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[__tableau_internal_object_id__].[cum:cnt:data_D05BA8A4F3554BF7B16E409DD33A3ED7:qk]</rows>
        <cols>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Arial' fontsize='12'>Leave balance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1qk2f9m151ekpe1g5pg4n1emlsn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2f9m151ekpe1g5pg4n1emlsn8'>
            <column caption='Leave Balance above 20' datatype='integer' name='[Calculation_1834653919486877697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1834653919486877697]' derivation='Sum' name='[sum:Calculation_1834653919486877697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[sum:Calculation_1834653919486877697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Job Title:nk]</rows>
        <cols>([federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[:Measure Names] / [federated.1qk2f9m151ekpe1g5pg4n1emlsn8].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='39222' id='3' name='Sheet 1' w='31563' x='1063' y='1444' />
        <zone h='39222' id='4' name='Sheet 2' w='17625' x='34063' y='1444' />
        <zone h='38889' id='5' name='Sheet 3' w='48688' x='53750' y='1667' />
        <zone h='20667' id='6' name='Sheet 5' w='50875' x='1063' y='42444' />
        <zone h='33333' id='7' name='Sheet 6' w='50938' x='875' y='65778' />
        <zone h='20556' id='8' name='Sheet 7' w='49000' x='53688' y='42333' />
        <zone h='33000' id='9' name='Sheet 8' w='49063' x='53750' y='65778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
